{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red13\green0\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red104\green26\blue29;\red224\green126\blue35;\red22\green21\blue22;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c6275\c6275\c58039;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c49020\c15294\c15294;\cssrgb\c90980\c56863\c17647;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c14118\c15294\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***\
\
This script will clone down all class repos IF named class repo directory is correct\
(Run this from parent directory of all class repos)\
\
***\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
for\cf4  D \cf2 in\cf4  ./*; \cf2 do\cf4 \
    \cf2 if\cf4  [ -d \cf5 "$D"\cf4  ]; \cf2 then\cf4 \
        cd \cf5 "$D"\cf4 \
        echo  \
        echo $\{PWD##*/\}\
        echo  \
        ls -a\
        echo  \
        
\f2\fs24 \cf6 \cb7 curl -s https://git.generalassemb.ly/api/v3/orgs/
\f1\fs26 \cf4 \cb3 $\{PWD##*/\}
\f2\fs24 \cf6 \cb7 /repos | jq '.[].clone_url' | xargs -n 1 git clone
\f1\fs26 \cf4 \cb3 \
        echo  \
        cd ..\
    \cf2 fi\cf4 \
\cf2 done\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ***\
\
This script will create all local branches for all corresponding remote branches\
(Run this from parent directory of all class repos)\
\
***\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
for\cf4  D \cf2 in\cf4  ./*; \cf2 do\cf4 \
    \cf2 if\cf4  [ -d \cf5 "$D"\cf4  ]; \cf2 then\cf4 \
        cd \cf5 "$D"\cf4 \
        pwd\
        (\cf2 for\cf4  D \cf2 in\cf4  ./*; \cf2 do\cf4 \
    \cf2 if\cf4  [ -d \cf5 "$D"\cf4  ]; \cf2 then\cf4 \
        cd \cf5 "$D"\cf4 \
        pwd\
        git branch -a\
        git pull -a\
        \cf8 for b in `git branch -r | grep -v -- '->'`; do git branch --track $\{b##origin/\} $b; done\cf4 \
        cd ..\
    \cf2 fi\cf4 \
\cf2 done)\cf4 \
        cd ..\
    \cf2 fi\cf4 \
\cf2 done\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ***\
\
This script will list all branches for all repos for all classes\
(Run this from parent directory of all class repos)\
\
***\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
for\cf4  D \cf2 in\cf4  ./*; \cf2 do\cf4 \
    \cf2 if\cf4  [ -d \cf5 "$D"\cf4  ]; \cf2 then\cf4 \
        cd \cf5 "$D"\cf4 \
        echo  \
        echo $\{PWD##*/\}\
        echo\
        (\cf2 for\cf4  D \cf2 in\cf4  ./*; \cf2 do\cf4 \
    \cf2 if\cf4  [ -d \cf5 "$D"\cf4  ]; \cf2 then\cf4 \
        cd \cf5 "$D"\cf4 \
        echo  \
        echo $\{PWD##*/\}\
        echo\
        git branch -a\
        echo  \
        cd ..\
    \cf2 fi\cf4 \
\cf2 done)\cf4 \
        echo  \
        cd ..\
    \cf2 fi\cf4 \
\cf2 done
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}